# Myblog

BlogServices/: pom.xml
BlogServices/haathimblog/src/main/java/com/hathim/blog/controller/: HelloWorldController.java
BlogServices/haathimblog/src/main/java/com/hathim/blog/model/: User.java
BlogServices/haathimblog/src/main/java/com/hathim/blog/service/: Person.java
BlogServices/haathimblog/src/main/java/com/websystique/springmvc/main/: SprinMain.java
BlogServices/haathimblog/src/main/webapp/WEB-INF/views/: Dashboard.jsp  SignUp.jsp
BlogServices/src/main/java/com/journaldev/jaxrs/model/: LoginRequest.java  LoginResponse.java  Person.java  PersonSimple.java  Response.java  User.java
BlogServices/src/main/java/com/journaldev/jaxrs/service/: PersonService.java  PersonServiceImpl.java  Test.java
BlogServices/src/main/java/com/websystique/springmvc/dao/: userDao.java
BlogServices/src/main/java/com/websystique/springmvc/daoImpl/: userDaoImpl.java
BlogServices/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
BlogWeb/: pom.xml
BlogWeb/src/main/java/com/hathim/blog/controller/: HelloWorldController.java
BlogWeb/src/main/java/com/hathim/blog/rest/: UserServiceRest.java
BlogWeb/src/main/java/com/hathim/blog/service/: LoginRequest.java
BlogWeb/src/main/java/com/websystique/springmvc/dao/: userDao.java
BlogWeb/src/main/java/com/websystique/springmvc/daoImpl/: userDaoImpl.java
BlogWeb/src/main/webapp/WEB-INF/: web.xml
BlogWeb/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
